<campaign>
	<team>
		<name>Vaanara</name>
		<faction>vaanara</faction>
		<teamGroup>1</teamGroup>
		<color>1</color>
		<resource>
			<food>1000</food>
			<wood>1000</wood>
			<stone>1000</stone>
			<metal>1000</metal>
		</resource>
	</team>
	<team>
		<name>Ravana</name>
		<faction>rakshasa</faction>
		<teamGroup>2</teamGroup>
		<color>2</color>
		<resource>
			<food>1000</food>
			<wood>1000</wood>
			<stone>1000</stone>
			<metal>1000</metal>
		</resource>
		<hasAI/>
	</team>
	<diplomacy team1="1" team2="2">enemy</diplomacy>
	<playerTeam>1</playerTeam>
	<story>
		<line work="CONST survive" unit="rama"/>
		<line work="CONST survive" unit="lakshmana">Rama, Lakshmana must survive.</line>
		<line work="OBJ damage" target="ravana" val="3">Hit Raavana with any possible special arrows (to damage him at least 5%)</line>
		<line work="subtitle" unit="ravana" time="500">Raavana: Ha ha ha ha!</line>
		<line work="wait" time="600000">Survive 10 minutes</line>
		<line work="unlock" val="20"/>
	</story>
</campaign>