<campaign>
	<team>
		<name>Vaanara</name>
		<faction>vaanara</faction>
		<teamGroup>1</teamGroup>
		<color>1</color>
		<resource>
			<food>100000</food>
			<wood>100000</wood>
			<stone>100000</stone>
			<metal>100000</metal>
		</resource>
	</team>
	<team>
		<name>Ravana</name>
		<faction>rakshasa</faction>
		<teamGroup>2</teamGroup>
		<color>2</color>
		<resource>
			<food>100000</food>
			<wood>100000</wood>
			<stone>100000</stone>
			<metal>100000</metal>
		</resource>
		<hasAI/>
	</team>
	<diplomacy team1="1" team2="2">enemy</diplomacy>
	<playerTeam>1</playerTeam>
	<story>
		<line work="CONST survive" unit="rama"/>
		<line work="CONST survive" unit="lakshmana">Rama, Lakshmana must survive.</line>
		<line work="OBJ kill" target="ravana">Kill Ravana</line>
	</story>
</campaign>